%% Plot model predictions under the priors

load('HDM_attention.mat');

% Create figure
rows = 2; cols = 3;
spm_figure('GetWin','Model predictions');
spm_clf;

% Prepare template HDM
M = HDM.M;

% Get priors and default values
[pE,pC,D,is_logscale] = spm_hdm_priors_hdm2(1,M);

params = {'efficacy','decay', 'transit', 'V0', 'E0', 'alpha'};
    
labels = {'efficacy \beta','decay \kappa','transit \tau_h','V0','E0','alpha'};

scales{1} = [0.2 0.4];
scales{2} = [0.64 1.29];
scales{3} = [1.02 2.06];
scales{4} = [0.02 0.04 0.06];
scales{5} = [0.35 0.40 0.44];
scales{6} = [0.20 0.33 0.40];

legends{1} = {'0.2Hz' '0.4Hz'};
legends{2} = {'0.64Hz' '1.29Hz'};
legends{3} = {'1.02Hz' '2.06Hz'};
legends{4} = {'2%' '4%' '6%'};
legends{5} = {'35%' '40%' '45%'};
legends{6} = {'0.2' '0.33' '0.4'};

n = length(params);

styles = {'-','-','--'};
colours = [0.7 0.7 0.7;
           0.4 0.4 0.4
           0 0 0];
       
figure;
for i = 1:n
    subplot(rows,cols,i);
    
    for j = 1:length(scales{i})
                
        de = D;
        P = pE;
        
        % Set 
        de.(params{i}) = scales{i}(j);
        
        % Set efficacy        
        de.efficacy = 0.2;
        P.efficacy  = 1;
        
        % re-generate kernels
        M.De = de;
        [M0,M1,L1,L2] = spm_bireduce(M,P);
        dt = M.dt;
        N  = M.N;
        [K0,K1,K2] = spm_kernels(M0,M1,L1,L2,N,dt);
        [H0,H1]    = spm_kernels(M0,M1,M.N,M.dt);    

        % Plot BOLD
        t = (1:M.N)*M.dt;    
        plot(t,K1,'LineWidth',2,'LineStyle',styles{j},'Color',colours(j,:)); 
        xlabel('Time (secs)');ylabel('BOLD'); title('V0');
        hold on;    
        
        title(labels{i});
    end
    
end
%%
% Plot the effect of age-dependent V0 on BOLD
% -------------------------------------------------------------------------
subplot(rows,cols,1);

% Get priors and default values
[pE,pC,D,is_logscale] = spm_hdm_priors_hdm2(1,M);

% Set parameters
P = pE;
P.efficacy = 0.2;

% Vary parameter  V0
V0s = [0.02 0.04 0.06];
leg  = {'2%','4%','6%'}; % legend text
styles = {'-','--','-'};
colours = [0.7 0.7 0.7;
           0 0 0;
           0 0 0];
       
for i = 1:length(V0s)
    
    % Set default values
    D.E0       = 0.4;       
    D.V0       = V0s(i);
    M.De = D;
    
    % re-generate kernels
    [M0,M1,L1,L2] = spm_bireduce(M,P);
    dt = M.dt;
    N  = M.N;
    [K0,K1,K2] = spm_kernels(M0,M1,L1,L2,N,dt);
    [H0,H1]    = spm_kernels(M0,M1,M.N,M.dt);    
    
    % Plot BOLD
    t = (1:M.N)*M.dt;    
    plot(t,K1,'LineWidth',2,'LineStyle',styles{i},'Color',colours(i,:)); 
    xlabel('Time (secs)');ylabel('BOLD'); title('V0');
    hold on;    
end
legend(leg,'FontSize',12);
hold off; set(gca,'FontSize',12);
ylim([-1 3]); axis square

% Plot the effect of age-dependent E0 on BOLD
% -------------------------------------------------------------------------
subplot(rows,cols,2);

colours = [0.7 0.7 0.7;
           0.4 0.4 0.4
           0 0 0];
styles = {'-','-','--'};
       
E0s = [0.35 0.44 0.40]; % 32.2 + 0.13 * ages(a)) / 100  From Leenders et al.
leg = {'35%','44%','40%'};
for i = 1:length(E0s)
    
    % Set default values
    [~,~,D,~] = spm_hdm_priors_hdm2(1,M);
    D.V0 = 0.04;   
    D.E0 = E0s(i);
    M.De = D;
           
    % re-generate kernels
    [M0,M1,L1,L2] = spm_bireduce(M,P);
    dt = M.dt;
    N  = M.N;
    [K0,K1,K2] = spm_kernels(M0,M1,L1,L2,N,dt);
    [H0,H1]    = spm_kernels(M0,M1,M.N,M.dt);
    
    % Plot
    t = (1:M.N)*M.dt;
    plot(t,K1,'Color',colours(i,:),'LineWidth',2,'LineStyle',styles{i});
    xlabel('Time (secs)');ylabel('BOLD');    
    set(gca,'FontSize',12);
    title('E0');
    hold on    
end
hold off;
legend(leg,'FontSize',12);
ylim([-1 3]); axis square

% Plot the effect of age-dependent alpha on BOLD
% -------------------------------------------------------------------------
subplot(rows,cols,3);

colours = [0.7 0.7 0.7;
           0.4 0.4 0.4
           0 0 0];
styles = {'-','--','-'};
       
alphas = [0.2 0.33 0.4];
leg = {'0.2','0.33','0.4'};
for i = 1:length(alphas)
    
    % Set default values
    [~,~,D,~] = spm_hdm_priors_hdm2(1,M);
    D.V0 = 0.04;   
    D.E0 = 0.4;
    D.alpha = alphas(i);
    M.De = D;
           
    % re-generate kernels
    [M0,M1,L1,L2] = spm_bireduce(M,P);
    dt = M.dt;
    N  = M.N;
    [K0,K1,K2] = spm_kernels(M0,M1,L1,L2,N,dt);
    [H0,H1]    = spm_kernels(M0,M1,M.N,M.dt);
    
    % Plot
    t = (1:M.N)*M.dt;
    plot(t,K1,'Color',colours(i,:),'LineWidth',2,'LineStyle',styles{i});
    xlabel('Time (secs)');ylabel('BOLD');    
    set(gca,'FontSize',12);
    title('Alpha');
    hold on    
end
hold off;
legend(leg,'FontSize',12);
ylim([-1 3]); axis square

% Plot varying beta
% -------------------------------------------------------------------------
subplot(rows,cols,4);

% Reset default values
M.age = 53;
[~,~,D,~] = spm_hdm_priors_hdm2(1,M);
D.V0 = 0.04;
M.De = D;

% Vary parameter 
Ps = [0.2 0.4];
styles = {'--','-'};
for i = 1:length(Ps)
    % Set the parameter
    P2 = P;
    P2.efficacy = Ps(i);
    
    % re-generate kernels
    [M0,M1,L1,L2] = spm_bireduce(M,P2);
    dt = M.dt;
    N  = M.N;
    [K0,K1,K2] = spm_kernels(M0,M1,L1,L2,N,dt);
    [H0,H1]    = spm_kernels(M0,M1,M.N,M.dt);    
    
    % Plot BOLD
    plot(t,K1,'LineWidth',2,'LineStyle',styles{i},'Color','k'); 
    xlabel('Time (secs)');ylabel('BOLD'); title('Efficacy beta (x2)');
    hold on;
end

hold off; set(gca,'FontSize',12);
legend({'0.2Hz','0.4Hz'},'FontSize',12);
ylim([-1 3]); axis square

% Plot varying decay
% -------------------------------------------------------------------------
subplot(rows,cols,5);

% Vary (log scaling) parameter 
Ps = [0 0.7]; % 0.64*exp(0)=0.64, 0.64*exp(0.7)=1.288
styles = {'--','-'};
for i = 1:length(Ps)
    % Set the parameter
    P2 = P;
    P2.decay = Ps(i);
    
    % re-generate kernels
    [M0,M1,L1,L2] = spm_bireduce(M,P2);
    dt = M.dt;
    N  = M.N;
    [K0,K1,K2] = spm_kernels(M0,M1,L1,L2,N,dt);
    [H0,H1]    = spm_kernels(M0,M1,M.N,M.dt);    
    
    % Plot BOLD
    plot(t,K1,'LineWidth',2,'LineStyle',styles{i},'Color','k'); 
    xlabel('Time (secs)');ylabel('BOLD'); title('Decay kappa (x2)');
    hold on;
end

hold off; set(gca,'FontSize',12);
legend({'0.64Hz','1.29Hz'},'FontSize',12);
ylim([-1 3]); axis square

% Plot varying transit
% -------------------------------------------------------------------------
subplot(rows,cols,6);

% Vary (log scaling) parameter 
Ps = [0 0.7]; % 1.02*exp(0)=1.02, 1.02*exp(0.7)=2.06
styles = {'--','-'};
for i = 1:length(Ps)
    % Set the parameter
    P2 = P;
    P2.transit = Ps(i);
    
    % re-generate kernels
    [M0,M1,L1,L2] = spm_bireduce(M,P2);
    dt = M.dt;
    N  = M.N;
    [K0,K1,K2] = spm_kernels(M0,M1,L1,L2,N,dt);
    [H0,H1]    = spm_kernels(M0,M1,M.N,M.dt);    
    
    % Plot BOLD
    plot(t,K1,'LineWidth',2,'LineStyle',styles{i},'Color','k'); 
    xlabel('Time (secs)');ylabel('BOLD'); title('Transit tau (x2)');
    hold on;
end

hold off; set(gca,'FontSize',12);
legend({'1.02Hz','2.06Hz'},'FontSize',12);
ylim([-1 3]); axis square
